# Application Environment
NODE_ENV=development

# Vite Configuration
VITE_APP_TITLE=App de Entrenamiento
VITE_API_URL=https://api.ejemplo.com

# Vercel Configuration
VERCEL=0
VERCEL_ENV=development
VERCEL_URL=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=

# Feature Flags
VITE_FEATURE_NEW_UI=true
VITE_FEATURE_ANALYTICS=false
